[pytest]
markers =
    smoke: mark a test as smoke scenario
    regression: mark a test as regression scenario
    edge: mark a test as edge scenario
    positive: mark a test as positive scenario
    complexity: mark a test as complexity scenario
    usefixtures: mark a test as usefixtures scenario
    valid: mark a test as valid scenario
    negative: mark a test as negative scenario
    performance: mark a test as performance scenario
    security: mark a test as security scenario
    invalid: mark a test as invalid scenario
