[pytest]
markers =
    smoke: mark a test as smoke scenario
    valid: mark a test as valid scenario
    regression: mark a test as regression scenario
    invalid: mark a test as invalid scenario
    performance: mark a test as performance scenario
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    random: mark a test as random scenario
