[pytest]
markers =
    valid: mark a test as valid scenario
    leapyear: mark a test as leapyear scenario
    invalid: mark a test as invalid scenario
    nonleapyear: mark a test as nonleapyear scenario
    century: mark a test as century scenario
    regression: mark a test as regression scenario
    currentyear: mark a test as currentyear scenario
    leap_year: mark a test as leap_year scenario
    non_leap_year: mark a test as non_leap_year scenario
    extreme: mark a test as extreme scenario
