[pytest]
markers =
    valid: mark a test as valid scenario
    negative: mark a test as negative scenario
    invalid: mark a test as invalid scenario
    positive: mark a test as positive scenario
    extreme: mark a test as extreme scenario
