[pytest]
markers =
    valid: mark a test as valid scenario
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    boundary: mark a test as boundary scenario
    future: mark a test as future scenario
    leap_year: mark a test as leap_year scenario
    invalid: mark a test as invalid scenario
