[pytest]
markers =
    valid: mark a test as valid scenario
    negative: mark a test as negative scenario
    regression: mark a test as regression scenario
    performance: mark a test as performance scenario
