[pytest]
markers =
    valid: mark a test as valid scenario
    smoke: mark a test as smoke scenario
    negative: mark a test as negative scenario
    positive: mark a test as positive scenario
    future: mark a test as future scenario
    boundary: mark a test as boundary scenario
    regression: mark a test as regression scenario
