[pytest]
markers =
    valid: mark a test as valid scenario
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    leapyear: mark a test as leapyear scenario
    nonleapyear: mark a test as nonleapyear scenario
    edgecase: mark a test as edgecase scenario
