[pytest]
markers =
    valid: mark a test as valid scenario
    positive: mark a test as positive scenario
    invalid: mark a test as invalid scenario
    negative: mark a test as negative scenario
    dynamic: mark a test as dynamic scenario
    regression: mark a test as regression scenario
    leap: mark a test as leap scenario
    non_leap: mark a test as non_leap scenario
    boundary: mark a test as boundary scenario
