[pytest]
markers =
    positive: mark a test as positive scenario
    valid: mark a test as valid scenario
    negative: mark a test as negative scenario
    regression: mark a test as regression scenario
    invalid: mark a test as invalid scenario
    edge: mark a test as edge scenario
