[pytest]
markers =
    valid: mark a test as valid scenario
    smoke: mark a test as smoke scenario
    negative: mark a test as negative scenario
    positive: mark a test as positive scenario
    future: mark a test as future scenario
    invalid: mark a test as invalid scenario
    edge: mark a test as edge scenario
