[pytest]
markers =
    valid: mark a test as valid scenario
    negative: mark a test as negative scenario
    positive: mark a test as positive scenario
    current: mark a test as current scenario
    edge: mark a test as edge scenario
    invalid: mark a test as invalid scenario
