[pytest]
markers =
    valid: mark a test as valid scenario
    boundary: mark a test as boundary scenario
    parametrize: mark a test as parametrize scenario
    error: mark a test as error scenario
    performance: mark a test as performance scenario
    smoke: mark a test as smoke scenario
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    regression: mark a test as regression scenario
