[pytest]
markers =
    positive: mark a test as positive scenario
    smoke: mark a test as smoke scenario
    negative: mark a test as negative scenario
    regression: mark a test as regression scenario
    valid: mark a test as valid scenario
    edge: mark a test as edge scenario
    leap_year: mark a test as leap_year scenario
    non_leap_year: mark a test as non_leap_year scenario
