[pytest]
markers =
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    performance: mark a test as performance scenario
    valid: mark a test as valid scenario
    invalid: mark a test as invalid scenario
    error: mark a test as error scenario
    boundary: mark a test as boundary scenario
    display: mark a test as display scenario
    regression: mark a test as regression scenario
