[pytest]
markers =
    positive: mark a test as positive scenario
    valid: mark a test as valid scenario
    negative: mark a test as negative scenario
    invalid: mark a test as invalid scenario
    regression: mark a test as regression scenario
    smoke: mark a test as smoke scenario
    security: mark a test as security scenario
    performance: mark a test as performance scenario
    basic: mark a test as basic scenario
    increment: mark a test as increment scenario
    highscore: mark a test as highscore scenario
    largeincrement: mark a test as largeincrement scenario
