[pytest]
markers =
    valid: mark a test as valid scenario
    negative: mark a test as negative scenario
    future: mark a test as future scenario
    historical: mark a test as historical scenario
    positive: mark a test as positive scenario
    invalid: mark a test as invalid scenario
