[pytest]
markers =
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    regression: mark a test as regression scenario
    valid: mark a test as valid scenario
    smoke: mark a test as smoke scenario
    invalid: mark a test as invalid scenario
