[pytest]
markers =
    smoke: mark a test as smoke scenario
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    regression: mark a test as regression scenario
    valid: mark a test as valid scenario
    leap: mark a test as leap scenario
    invalid: mark a test as invalid scenario
    boundary: mark a test as boundary scenario
