[pytest]
markers =
    positive: mark a test as positive scenario
    valid: mark a test as valid scenario
    negative: mark a test as negative scenario
    regression: mark a test as regression scenario
    boundary: mark a test as boundary scenario
