[pytest]
markers =
    regression: mark a test as regression scenario
    valid: mark a test as valid scenario
    invalid: mark a test as invalid scenario
    negative: mark a test as negative scenario
    positive: mark a test as positive scenario
    performance: mark a test as performance scenario
    historical: mark a test as historical scenario
