[pytest]
markers =
    valid: mark a test as valid scenario
    smoke: mark a test as smoke scenario
    regression: mark a test as regression scenario
    invalid: mark a test as invalid scenario
    performance: mark a test as performance scenario
    negative: mark a test as negative scenario
    positive: mark a test as positive scenario
    leap_year: mark a test as leap_year scenario
    non_leap_year: mark a test as non_leap_year scenario
    edge_case: mark a test as edge_case scenario
