[pytest]
markers =
    valid: mark a test as valid scenario
    smoke: mark a test as smoke scenario
    positive: mark a test as positive scenario
    invalid: mark a test as invalid scenario
    negative: mark a test as negative scenario
    boundary: mark a test as boundary scenario
