[pytest]
markers =
    valid: mark a test as valid scenario
    regression: mark a test as regression scenario
    performance: mark a test as performance scenario
    invalid: mark a test as invalid scenario
    negative: mark a test as negative scenario
    positive: mark a test as positive scenario
    smoke: mark a test as smoke scenario
    security: mark a test as security scenario
