[pytest]
markers =
    valid: mark a test as valid scenario
    positive: mark a test as positive scenario
    invalid: mark a test as invalid scenario
    negative: mark a test as negative scenario
    future: mark a test as future scenario
    regression: mark a test as regression scenario
    current: mark a test as current scenario
