[pytest]
markers =
    positive: mark a test as positive scenario
    smoke: mark a test as smoke scenario
    negative: mark a test as negative scenario
    regression: mark a test as regression scenario
    valid: mark a test as valid scenario
    leap: mark a test as leap scenario
    non_leap: mark a test as non_leap scenario
    invalid: mark a test as invalid scenario
    boundary: mark a test as boundary scenario
