[pytest]
markers =
    valid: mark a test as valid scenario
    smoke: mark a test as smoke scenario
    invalid: mark a test as invalid scenario
    regression: mark a test as regression scenario
    performance: mark a test as performance scenario
    security: mark a test as security scenario
    positive: mark a test as positive scenario
    leap: mark a test as leap scenario
    negative: mark a test as negative scenario
    edge: mark a test as edge scenario
