[pytest]
markers =
    valid: mark a test as valid scenario
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    regression: mark a test as regression scenario
    leap_year: mark a test as leap_year scenario
    non_leap_year: mark a test as non_leap_year scenario
    invalid: mark a test as invalid scenario
