[pytest]
markers =
    valid: mark a test as valid scenario
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    parametrize: mark a test as parametrize scenario
