[pytest]
markers =
    positive: mark a test as positive scenario
    valid: mark a test as valid scenario
    negative: mark a test as negative scenario
    leap: mark a test as leap scenario
    nonleap: mark a test as nonleap scenario
    invalid: mark a test as invalid scenario
    boundary: mark a test as boundary scenario
