[pytest]
markers =
    valid: mark a test as valid scenario
    positive: mark a test as positive scenario
    invalid: mark a test as invalid scenario
    negative: mark a test as negative scenario
    performance: mark a test as performance scenario
    leap_year: mark a test as leap_year scenario
    non_leap_year: mark a test as non_leap_year scenario
    boundaries: mark a test as boundaries scenario
    variable_types: mark a test as variable_types scenario
