[pytest]
markers =
    positive: mark a test as positive scenario
    valid: mark a test as valid scenario
    negative: mark a test as negative scenario
    leap: mark a test as leap scenario
    non_leap: mark a test as non_leap scenario
    invalid: mark a test as invalid scenario
