[pytest]
markers =
    smoke: mark a test as smoke scenario
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    regression: mark a test as regression scenario
    boundary: mark a test as boundary scenario
    valid: mark a test as valid scenario
    performance: mark a test as performance scenario
