[pytest]
markers =
    valid: mark a test as valid scenario
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    performance: mark a test as performance scenario
    regression: mark a test as regression scenario
