[pytest]
markers =
    valid: mark a test as valid scenario
    negative: mark a test as negative scenario
    positive: mark a test as positive scenario
    future: mark a test as future scenario
    historical: mark a test as historical scenario
    regression: mark a test as regression scenario
    smoke: mark a test as smoke scenario
