[pytest]
markers =
    valid: mark a test as valid scenario
    positive: mark a test as positive scenario
    invalid: mark a test as invalid scenario
    negative: mark a test as negative scenario
    regression: mark a test as regression scenario
    security: mark a test as security scenario
    future: mark a test as future scenario
    performance: mark a test as performance scenario
