[pytest]
markers =
    valid: mark a test as valid scenario
    negative: mark a test as negative scenario
    edge_case: mark a test as edge_case scenario
    future: mark a test as future scenario
    parametrize: mark a test as parametrize scenario
