[pytest]
markers =
    valid: mark a test as valid scenario
    smoke: mark a test as smoke scenario
    invalid: mark a test as invalid scenario
    regression: mark a test as regression scenario
    negative: mark a test as negative scenario
    positive: mark a test as positive scenario
    dynamic: mark a test as dynamic scenario
    leap_year: mark a test as leap_year scenario
    non_leap_year: mark a test as non_leap_year scenario
    error_handling: mark a test as error_handling scenario
