[pytest]
markers =
    valid: mark a test as valid scenario
    negative: mark a test as negative scenario
    invalid: mark a test as invalid scenario
    positive: mark a test as positive scenario
    parametrize: mark a test as parametrize scenario
    regression: mark a test as regression scenario
