[pytest]
markers =
    positive: mark a test as positive scenario
    valid: mark a test as valid scenario
    negative: mark a test as negative scenario
    boundary: mark a test as boundary scenario
    future: mark a test as future scenario
    leap_year: mark a test as leap_year scenario
    non_leap_year: mark a test as non_leap_year scenario
