[pytest]
markers =
    valid: mark a test as valid scenario
    leapyear: mark a test as leapyear scenario
    nonleapyear: mark a test as nonleapyear scenario
    century: mark a test as century scenario
    future: mark a test as future scenario
    current: mark a test as current scenario
    positive: mark a test as positive scenario
    negative: mark a test as negative scenario
    invalid: mark a test as invalid scenario
